{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@mtucourses/rate-my-professors": "^2.2.0",
    "@react-google-maps/api": "^2.18.1",
    "@react-oauth/google": "^0.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/gapi": "^0.0.44",
    "cuid": "^3.0.0",
    "extract-files": "^13.0.0",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^8.7.0",
    "googleapis": "^105.0.0",
    "jose": "^4.13.1",
    "jwt-decode": "^3.1.2",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^6.2.2",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
